create or replace function random_function() returns void as
$$   
declare
i record;

begin 

insert into student values(4001,'qwe','123',2);
for i in select * from course loop
	update course set cfees=1.1*cfees;
end loop;
insert into student values(4001,'qwe','123',2);


exception
when unique_violation then
raise notice '---------------ERROR------------------';
raise notice '% ',SQLSTATE;
raise notice '% ',SQLERRM;
raise notice '---------------ERROR------------------';

end;

$$ language plpgsql;

select random_function();
